<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.meanbuy.com/assets/img/icos/apple-icon-57x57.png" />
    <title>Login / Sign Up</title>
    <link rel="stylesheet" href="../CSS/login.css" />
</head>

<body>
    <div id="main">

        <!-- this is the left part -->
        <div id="leftpart">
            <h3>Login or Create Account</h3>

            <div id="login">
                <div id="facebook">
                    <div><img src="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/7_79vIap6SX.png" /></div>
                    <div>Login with Facebook</div>
                </div>
                <div id="google">
                    <div id="gimg"><img
                            src="https://st3.depositphotos.com/1050070/13243/i/950/depositphotos_132435332-stock-photo-google-logo-on-pc-screen.jpg" />
                    </div>
                    <div>Sign In</div>
                </div>
            </div>

            <br /> <br />
            <div id="underline"></div>
            <br /> <br />
            <form>
                <label>Email Address</label>
                <br />
                <input type="email" placeholder="Email Address" id="email" />
                <br />
                <br />
                <label>Password</label>
                <br />
                <input type="password" placeholder="Password" id="password" />
                <br />
                <br />

                <br />

                <br /> <br />
                <input type="submit" value="Log In" id="Login" />
            </form>
            <br /> <br />
            <p> Forgot Password?</p>
            <p class="alreadyhave"><a href="signup.html">New to Meanbuy? Sign Up!</a></p>

        </div>

        <!-- Right hand side part -->
        <div id="rightpart">
            <div id="cartitem">
                <h4 class="gray">Cart Details</h4>

                <hr />
                <p class="gray ">Total Items:<span id="Totalitems">0</span></p>
                <p class="gray ">Sub Total:<span id="Subtotal">₹0.00</span></p>
                <br />
                <div id="belowtotal"></div>
                <br />
                <p class="gray">Cart Total:<span id="Total">₹0.00</span></p>
                <br />
                <div id="editbtn">EDIT CART</div>
                <br />
            </div>
            <div>
                <div class="banner">
                    <img src="https://www.meanbuy.com/assets/img/india/logo/logo_main.png" alt="MeanBuy India"
                        height="100" width="100">
                    <h4 class="gray"><b>Our Shop. Your Price.</b></h4>
                    <h5 class="gray"><b>Feel the power to buy at your price.</b></h5>
                    <div class="orangebar"></div>
                </div>
            </div>
        </div>


    </div>
</body>

<script src="../JS/login.js"></script>

</html>