<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://www.meanbuy.com/assets/img/icos/apple-icon-57x57.png" />
    <title>
        Best Online Shopping For Women, Men & Kids in Hyderabad - Meanbuy.com
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/bestDeals.css" />
</head>

<body>
    <div class="navBar">
        <div class="navbar">
            <div class="logosection">
                <div class="logo">
                    <a href="./home.html"><img
                            src="https://meanbuyassets.s3.ap-south-1.amazonaws.com/baselogo.png" /></a>
                </div>
                <div class="search">
                    <p style="margin-top: -0.7vh; 
                margin-left: 2vh; ">Search
                        <span style="position: relative; top: 1.2vh; left: 18vw;"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"
                                viewBox="0 0 172 172" style=" fill:#000000;">
                                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                    stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
                                    text-anchor="none" style="mix-blend-mode: normal">
                                    <path d="M0,172v-172h172v172z" fill="none"></path>
                                    <g fill="#cccccc">
                                        <path d="M157.66667,143.33333l-14.33333,14.33333l-43,-43v-14.33333h14.33333z">
                                        </path>
                                        <path
                                            d="M64.5,114.66667c-27.95,0 -50.16667,-22.21667 -50.16667,-50.16667c0,-27.95 22.21667,-50.16667 50.16667,-50.16667c27.95,0 50.16667,22.21667 50.16667,50.16667c0,27.95 -22.21667,50.16667 -50.16667,50.16667zM64.5,28.66667c-20.06667,0 -35.83333,15.76667 -35.83333,35.83333c0,20.06667 15.76667,35.83333 35.83333,35.83333c20.06667,0 35.83333,-15.76667 35.83333,-35.83333c0,-20.06667 -15.76667,-35.83333 -35.83333,-35.83333z">
                                        </path>
                                        <path
                                            d="M90.47037,96.04225l5.06831,-5.06689l17.73412,17.73907l-5.06831,5.06689z">
                                        </path>
                                    </g>
                                </g>
                            </svg></span>
                    </p>
                </div>
                <div class="saler">
                    <a href="#">Seller's Coner</a> | <a href="#">Feedback</a> | <a href="#">Delivery Info</a>
                </div>
                <div class="loginblock">
                    <div class="profile">
                        <div class="icon"><img src="https://img.icons8.com/small/16/000000/user.png" /></div>
                        <a href="./login.html"> &nbsp;LOGIN&nbsp;</a> / <a href="./signup.html"> &nbsp;SIGN UP</a>
                    </div>
                    <br>
                    <div class="gust">
                        <h4> WELCOME GUEST</h4>
                    </div>
                </div>
                <div class="Addto">
                    <a style="color: #ff8e06;" href="cartPage.html"> <span class="material-icons">
                            shopping_cart
                        </span></a>
                </div>
                <div id="count">0</div>

            </div>
            <div class="links">
                <ul>
                    <li style="margin-top: 1.4vh; margin-left: 8vh; font-size: 1.5vw"><a href="#"
                            id="mealsplan">Categories</a>
                        <div class="submenu">
                            <div class="first">
                                <h4>MEN</h4>
                                <a href="Watches.html">
                                    <p>Watches</p>
                                </a>
                                <a href="#">
                                    <p>Men's Wathces</p>
                                </a>
                                <br>
                                <br>
                                <h4>WOMEN</h4>
                                <a href="#">
                                    <p>Makeup Accessories</p>
                                </a>
                                <a href="#">
                                    <p>Fashion</p>
                                </a>
                                <p>Watches</p>
                            </div>
                            <div class="first">
                                <h4>ELECTRONICS</h4>
                                <p>Gameing Accessories</p>
                                <p>keyboard & mouse</p>

                                <p>Laptops</p>
                                <p>Small Appliance</p>

                            </div>
                            <div class="first">
                                <h4>Home & Living</h4>
                                <p>Bath & stroage</p>
                                <p>Fitness Merchamdise</p>

                                <p>Gardening</p>
                                <p>Home Doctor</p>
                                <p>Home Improvement</p>
                                <p>Kitcken wares</p>
                                <p>Nordic celling Light</p>
                                <p>USB Fans</p>
                            </div>
                            <div class="first">
                                <h4>KIDS & MOMS</h4>
                                <p>Kids Shoes</p>
                                <p>School Backpackers</p>
                                <p>Toys</p>
                            </div>
                            <div class="first">
                                <h4>MEANBUY DEALS</h4>
                                <p>Electronics</p>
                                <p>Men's Wathces</p>

                                <p>Makeup Accessories</p>
                                <p>Ramdan Gifs</p>
                                <p>Smarts Watchs</p>
                                <p>Top Selling</p>
                            </div>
                            <div class="first">
                                <h4>MOBILES & TABS</h4>
                                <p>Apple Accessories </p>
                                <p>Bluethooth Aerophone</p>

                                <p>Power Bank</p>
                                <p>Spoting Bluthtooth</p>
                                <p>Mobile Accessories</p>
                                <p>Sporting Bluethooth</p>
                                <p>Wired Headphones</p>
                                <p>Wirless Chargers</p>
                            </div>
                        </div>

                    </li>
                    <a href="bestDeals.html">
                        <li>Best Deals</li>
                    </a>
                    <a href="shopByBrand.html">
                        <li>Shop By brand</li>
                    </a>
                    <a href="trending.html">
                        <li>Trending</li>
                    </a>
                    <a href="newArrivals.html">
                        <li>New Arrivals</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <div id="filterBox">Apply Fliters Here :--
        <select id="sortInput">
            <option value="none">Sort Items </option>
            <option value="popularity">Popularity</option>
            <option value="lowToHigh">Price -- Low to high</option>
            <option value="highToLow">Price -- Hight to low</option>
        </select>

        <select id="filterInputP">
            <option value="none">Filter Items (Price) </option>
            <option value="less1000">Less than 1000</option>
            <option value="less3000">Less than 3000</option>
            <option value="less5000">Less than 5000</option>
            <option value="less10000">Less than 10000</option>
        </select>

        <select id="filterInputR">
            <option value="none">Filter Items (Rating) </option>
            <option value="4star">4★ & above</option>
            <option value="3star">3★ & above</option>
            <option value="2star">2★ & above</option>
            <option value="1star">1★ & above</option>
        </select>
    </div>




    <div id="contentBox">
        <div id="subCat">
            <span>Subactgeories</span>
        </div>
        <div id="allProducts"></div>
    </div>
    <div id="footerBox">
        <div id="options">
            <div>
                <span>OUR POLICIES</span>
                <P>Covid-19 Precautions</P>
                <P>Our Promise</P>
                <P>Terms & Conditions</P>
                <P>Privacy Policy</P>
            </div>
            <div>
                <span>CORPORATE</span>
                <p>Sell With Us</p>
                <p>Career Opportunities</p>
                <p>Sitemap</p>
            </div>
            <div>
                <span>HELP</span>
                <p>How MeanBuy Works</p>
                <p>My Orders</p>
                <p>Exchange, Returns and Refunds</p>
                <p>Contact Us</p>
                <p>FAQ</p>
            </div>
            <div>
                <span>SELL WITH US</span>
                <p>General Information</p>
                <p>Signup</p>
            </div>
        </div>
        <div id="emailBox">
            <input type="email" placeholder="Your Email Address">
            <span> &ensp;<button>Subscribe</button></span>
        </div>
    </div>
</body>
<script src="../JS/trending.js"></script>

</html>